<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee King Simulator | Values 🐝</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Bee King Simulator | Values 🐝</h1>
        <button id="theme-toggle">Toggle Dark/Light Mode</button>
    </header>

    <section id="home">
        <div class="slider">
            <img src="slide1.jpg" class="slide active">
            <img src="slide2.jpg" class="slide">
            <img src="slide3.jpg" class="slide">
        </div>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>Bee King Simulator is an exciting game where you collect and trade exclusive bees.</p>
    </section>

    <section id="values">
        <h2>Value List</h2>
        <table>
            <tr>
                <th>Name</th><th>Normal</th><th>Golden</th><th>Rainbow</th>
            </tr>
            <tr>
                <td>King Lamb Bee</td><td>500K</td><td>800K</td><td>2.5M+</td>
            </tr>
            <tr>
                <td>King Corgi Bee</td><td>800K</td><td>1.3M</td><td>5M+</td>
            </tr>
        </table>
    </section>

    <section id="updates">
        <h2>Latest Updates</h2>
        <p>New bees added! Check out the updated value list.</p>
    </section>

    <footer>
        <p>© 2025 Bee King Simulator</p>
    </footer>
</body>
</html>
